upstream proxy_qa_myapp {
    server qa_myapp:8080;
}

server {
    listen 8082;
    location / {
        proxy_pass http://proxy_qa_myapp/;
        proxy_redirect default;
        proxy_set_header Host $http_host;
    }
}