2021-11-12 12:51:21,422 - base_page.py - INFO - Page:https://target.my.com/dashboard is opened
2021-11-12 12:51:22,445 - base_page.py - INFO - Element found by locator : //li/a[contains(@href, "/segments")]
2021-11-12 12:51:22,629 - base_page.py - INFO - Click element by locator : //li/a[contains(@href, "/segments")]
2021-11-12 12:51:22,744 - base_page.py - INFO - Page:https://target.my.com/segments/ is opened
2021-11-12 12:51:23,579 - base_page.py - INFO - Element found by locator : //a[contains(@href, "/segments/segments_list/new/")]
2021-11-12 12:51:23,660 - base_page.py - INFO - Element found by locator : //div[contains(@class, "create-button-wrap")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:23,693 - base_page.py - INFO - Element found by locator : //div[contains(@class, "create-button-wrap")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:23,911 - base_page.py - INFO - Click element by locator : //div[contains(@class, "create-button-wrap")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:23,943 - base_page.py - INFO - Element found by locator : //div[contains(text(), "Приложения и игры в соцсетях")]
2021-11-12 12:51:24,014 - base_page.py - INFO - Click element by locator : //div[contains(text(), "Приложения и игры в соцсетях")]
2021-11-12 12:51:24,036 - base_page.py - INFO - Element found by locator : //input[contains(@class, "adding-segments-source__checkbox")]
2021-11-12 12:51:24,161 - base_page.py - INFO - Click element by locator : //input[contains(@class, "adding-segments-source__checkbox")]
2021-11-12 12:51:24,186 - base_page.py - INFO - Element found by locator : //div[contains(@class, "adding-segments-modal__footer")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:24,271 - base_page.py - INFO - Click element by locator : //div[contains(@class, "adding-segments-modal__footer")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:24,295 - base_page.py - INFO - Element found by locator : //div[contains(@class, "segment-name")]//input[contains(@class, "input")]
2021-11-12 12:51:24,308 - base_page.py - INFO - Element is visible by locator: //div[contains(@class, "segment-name")]//input[contains(@class, "input")]
2021-11-12 12:51:24,468 - base_page.py - INFO - Send keys element by locator: {locator[1]}
2021-11-12 12:51:24,489 - base_page.py - INFO - Element found by locator : //button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:24,589 - base_page.py - INFO - Click element by locator : //button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:25,145 - base_page.py - INFO - Element found by locator : //a[contains(@title, "test_remove_segment1636710682.7445405")]
2021-11-12 12:51:25,181 - base_page.py - INFO - Element found by locator : //div[contains(@data-test, "remove-1414890")]//span[contains(@class, "icon-cross")]
2021-11-12 12:51:25,270 - base_page.py - INFO - Click element by locator : //div[contains(@data-test, "remove-1414890")]//span[contains(@class, "icon-cross")]
2021-11-12 12:51:25,307 - base_page.py - INFO - Element found by locator : //button[contains(@class, "button_confirm-remove")]
2021-11-12 12:51:25,406 - base_page.py - INFO - Click element by locator : //button[contains(@class, "button_confirm-remove")]
