2021-11-12 12:51:11,138 - base_page.py - INFO - Page:https://target.my.com/ is opened
2021-11-12 12:51:12,451 - base_page.py - INFO - Element found by locator : //div[contains(@class, "responseHead-module-button")]
2021-11-12 12:51:12,885 - base_page.py - INFO - Element found by locator : //div[contains(@class, "responseHead-module-button")]
2021-11-12 12:51:13,442 - base_page.py - INFO - Click element by locator : //div[contains(@class, "responseHead-module-button")]
2021-11-12 12:51:13,458 - base_page.py - INFO - Page:https://target.my.com/ is opened
2021-11-12 12:51:13,502 - base_page.py - INFO - Element found by locator : //input[@name="email"]
2021-11-12 12:51:13,547 - base_page.py - INFO - Element is visible by locator: //input[@name="email"]
2021-11-12 12:51:13,981 - base_page.py - INFO - Send keys element by locator: {locator[1]}
2021-11-12 12:51:14,017 - base_page.py - INFO - Element found by locator : //input[@name="password"]
2021-11-12 12:51:14,053 - base_page.py - INFO - Element is visible by locator: //input[@name="password"]
2021-11-12 12:51:14,227 - base_page.py - INFO - Send keys element by locator: {locator[1]}
2021-11-12 12:51:14,257 - base_page.py - INFO - Element found by locator : //div[contains(@class,"authForm-module-button")]
2021-11-12 12:51:16,403 - base_page.py - INFO - Click element by locator : //div[contains(@class,"authForm-module-button")]
2021-11-12 12:51:16,435 - base_page.py - INFO - Page:https://account.my.com/login is opened
2021-11-12 12:51:16,466 - base_page.py - INFO - Element found by locator : formMsg_title
2021-11-12 12:51:16,486 - base_page.py - INFO - Element found by locator : formMsg_text
