2021-11-12 12:51:27,555 - base_page.py - INFO - Page:https://target.my.com/dashboard is opened
2021-11-12 12:51:31,595 - base_page.py - WARNING - Element not found by locator : //a[contains(@href,"/campaign/new")]
2021-11-12 12:51:31,622 - base_page.py - INFO - Element found by locator : //div[contains(@class, "dashboard-module-createButtonWrap")]//div[contains(@data-test,"button")]
2021-11-12 12:51:31,639 - base_page.py - INFO - Element found by locator : //div[contains(@class, "dashboard-module-createButtonWrap")]//div[contains(@data-test,"button")]
2021-11-12 12:51:31,676 - base_page.py - INFO - Element found by locator : //div[contains(@class, "dashboard-module-createButtonWrap")]//div[contains(@data-test,"button")]
2021-11-12 12:51:32,185 - base_page.py - INFO - Click element by locator : //div[contains(@class, "dashboard-module-createButtonWrap")]//div[contains(@data-test,"button")]
2021-11-12 12:51:34,968 - base_page.py - INFO - Element found by locator : //div[contains(@class,"column-list-item _traffic")]
2021-11-12 12:51:35,062 - base_page.py - INFO - Click element by locator : //div[contains(@class,"column-list-item _traffic")]
2021-11-12 12:51:35,104 - base_page.py - INFO - Element found by locator : //input[contains(@data-gtm-id, "ad_url_text")]
2021-11-12 12:51:35,118 - base_page.py - INFO - Element is visible by locator: //input[contains(@data-gtm-id, "ad_url_text")]
2021-11-12 12:51:35,279 - base_page.py - INFO - Send keys element by locator: {locator[1]}
2021-11-12 12:51:35,302 - base_page.py - INFO - Element found by locator : //div[contains(@class, "nput__wrap")]//input[contains(@class, "input__inp") and not(@data-test)]
2021-11-12 12:51:36,882 - base_page.py - INFO - Element is visible by locator: //div[contains(@class, "nput__wrap")]//input[contains(@class, "input__inp") and not(@data-test)]
2021-11-12 12:51:37,545 - base_page.py - INFO - Send keys element by locator: {locator[1]}
2021-11-12 12:51:38,368 - base_page.py - INFO - Element found by locator : //div[contains(@data-id, "patterns_banner")]
2021-11-12 12:51:38,701 - base_page.py - INFO - Click element by locator : //div[contains(@data-id, "patterns_banner")]
2021-11-12 12:51:39,395 - base_page.py - INFO - Element found by locator : //input[contains(@type,"file")and contains(@data-test, "image")]
2021-11-12 12:51:39,552 - base_page.py - INFO - Element found by locator : //input[contains(@type,"file")and contains(@data-test, "image")]
2021-11-12 12:51:39,808 - base_page.py - INFO - Element is visible by locator: //input[contains(@type,"file")and contains(@data-test, "image")]
2021-11-12 12:51:40,181 - base_page.py - INFO - Send keys element by locator: {locator[1]}
2021-11-12 12:51:40,356 - base_page.py - INFO - Element found by locator : //div[contains(@data-test, "submit_banner_button" )]
2021-11-12 12:51:41,173 - base_page.py - INFO - Click element by locator : //div[contains(@data-test, "submit_banner_button" )]
2021-11-12 12:51:41,226 - base_page.py - INFO - Element found by locator : //div[contains(@class, "footer__button")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:41,323 - base_page.py - INFO - Click element by locator : //div[contains(@class, "footer__button")]//button[contains(@data-class-name, "Submit")]
2021-11-12 12:51:45,794 - base_page.py - INFO - Element found by locator : //a[contains(@title, "test_create_company1636710687.556784")]
2021-11-12 12:51:45,906 - base_page.py - INFO - Element found by locator : //a[contains(@title, "test_create_company1636710687.556784")]
2021-11-12 12:51:45,937 - base_page.py - INFO - Element found by locator : //div[contains(@data-test, "setting-46926643")]//div[contains(@class, "icon-settings")]
2021-11-12 12:51:46,022 - base_page.py - INFO - Click element by locator : //div[contains(@data-test, "setting-46926643")]//div[contains(@class, "icon-settings")]
2021-11-12 12:51:46,076 - base_page.py - INFO - Element found by locator : //li[contains(@data-test, "3") or contains(@title, "удалить")]
2021-11-12 12:51:46,157 - base_page.py - INFO - Click element by locator : //li[contains(@data-test, "3") or contains(@title, "удалить")]
